# -- bindings ------------------------------------------------------------------

tmux_conf_preserve_stock_bindings=false

# -- session creation ----------------------------------------------------------

tmux_conf_new_session_prompt=false
tmux_conf_new_session_retain_current_path=false

# -- windows & pane creation ---------------------------------------------------

tmux_conf_new_window_retain_current_path=false
tmux_conf_new_window_reconnect_ssh=false
tmux_conf_new_pane_retain_current_path=true
tmux_conf_new_pane_reconnect_ssh=false

# -- display -------------------------------------------------------------------

tmux_conf_24b_colour=auto

# -- theming -------------------------------------------------------------------

tmux_conf_theme=enabled

# vesper theme - matching helix editor colors
tmux_conf_theme_colour_1="#101010"    # bg - main background
tmux_conf_theme_colour_2="#232323"    # element_selected - slightly lighter
tmux_conf_theme_colour_3="#65737e"    # text_muted - muted gray
tmux_conf_theme_colour_4="#ffc799"    # text_accent/border_focused - warm orange
tmux_conf_theme_colour_5="#ffc799"    # text_accent - warm orange (for messages)
tmux_conf_theme_colour_6="#ffffff"    # text - white (for status left fg)
tmux_conf_theme_colour_7="#ffffff"    # text - white
tmux_conf_theme_colour_8="#101010"    # bg - main background
tmux_conf_theme_colour_9="#151515"    # elevated_surface - dark bg for status
tmux_conf_theme_colour_10="#151515"   # elevated_surface - dark bg for status
tmux_conf_theme_colour_11="#151515"   # elevated_surface - dark bg for status
tmux_conf_theme_colour_12="#65737e"   # text_muted - muted gray
tmux_conf_theme_colour_13="#a0a0a0"   # attribute - mid gray
tmux_conf_theme_colour_14="#ffffff"   # text - white
tmux_conf_theme_colour_15="#151515"   # elevated_surface - dark bg
tmux_conf_theme_colour_16="#232323"   # element_selected - slightly lighter
tmux_conf_theme_colour_17="#101010"   # bg - main background
tmux_conf_theme_colour_18="#ffc799"   # orange (palette 11) - current/active
tmux_conf_theme_colour_19="#65737e"   # muted gray - last visited (same as inactive)
tmux_conf_theme_colour_20="#e6b99d"   # dimmed orange (palette 3) - activity

# window style
tmux_conf_theme_window_fg="default"
tmux_conf_theme_window_bg="default"

# highlight focused pane
tmux_conf_theme_highlight_focused_pane=false

# focused pane colours
tmux_conf_theme_focused_pane_bg="$tmux_conf_theme_colour_2"

# pane border style
tmux_conf_theme_pane_border_style=thin

# pane borders colours
tmux_conf_theme_pane_border="$tmux_conf_theme_colour_2"
tmux_conf_theme_pane_active_border="$tmux_conf_theme_colour_4"
%if #{>=:#{version},3.2}
tmux_conf_theme_pane_active_border="#{?pane_in_mode,$tmux_conf_theme_colour_9,#{?synchronize-panes,$tmux_conf_theme_colour_16,$tmux_conf_theme_colour_4}}"
%endif

# pane indicator colours (when you hit <prefix> + q)
tmux_conf_theme_pane_indicator="$tmux_conf_theme_colour_4"
tmux_conf_theme_pane_active_indicator="$tmux_conf_theme_colour_4"

# status line message style
tmux_conf_theme_message_fg="$tmux_conf_theme_colour_7"
tmux_conf_theme_message_bg="$tmux_conf_theme_colour_1"
tmux_conf_theme_message_attr="bold"

# status line command style (<prefix> : Escape)
tmux_conf_theme_message_command_fg="$tmux_conf_theme_colour_5"
tmux_conf_theme_message_command_bg="$tmux_conf_theme_colour_1"
tmux_conf_theme_message_command_attr="bold"

# window modes style
tmux_conf_theme_mode_fg="$tmux_conf_theme_colour_1"
tmux_conf_theme_mode_bg="$tmux_conf_theme_colour_5"
tmux_conf_theme_mode_attr="bold"

# status line style
tmux_conf_theme_status_fg="$tmux_conf_theme_colour_3"
tmux_conf_theme_status_bg="$tmux_conf_theme_colour_1"
tmux_conf_theme_status_attr="none"

# terminal title
tmux_conf_theme_terminal_title="#h ❐ #S ● #I #W"

# window status style
tmux_conf_theme_window_status_fg="$tmux_conf_theme_colour_3"
tmux_conf_theme_window_status_bg="$tmux_conf_theme_colour_1"
tmux_conf_theme_window_status_attr="none"
tmux_conf_theme_window_status_format="#I #W"

# window current status style
tmux_conf_theme_window_status_current_fg="$tmux_conf_theme_colour_18"
tmux_conf_theme_window_status_current_bg="$tmux_conf_theme_colour_2"
tmux_conf_theme_window_status_current_attr="bold"
tmux_conf_theme_window_status_current_format="#I #W"

# window activity status style
tmux_conf_theme_window_status_activity_fg="$tmux_conf_theme_colour_18"
tmux_conf_theme_window_status_activity_bg="default"
tmux_conf_theme_window_status_activity_attr="bold"

# window bell status style
tmux_conf_theme_window_status_bell_fg="$tmux_conf_theme_colour_5"
tmux_conf_theme_window_status_bell_bg="default"
tmux_conf_theme_window_status_bell_attr="blink,bold"

# window last status style
tmux_conf_theme_window_status_last_fg="$tmux_conf_theme_colour_19"
tmux_conf_theme_window_status_last_bg="default"
tmux_conf_theme_window_status_last_attr="none"

# status left/right sections separators
tmux_conf_theme_left_separator_main=""
tmux_conf_theme_left_separator_sub="|"
tmux_conf_theme_right_separator_main=""
tmux_conf_theme_right_separator_sub="|"

# status left/right content
tmux_conf_theme_status_left=" #S "
tmux_conf_theme_status_right=" #{prefix}#{mouse}#{pairing}#{synchronized} #{username}#{root}#[fg=#ffffff]@#[fg=$tmux_conf_theme_colour_13]#{hostname} "

# status left style
tmux_conf_theme_status_left_fg="$tmux_conf_theme_colour_6,$tmux_conf_theme_colour_7,$tmux_conf_theme_colour_7"
tmux_conf_theme_status_left_bg="default,default,default"
tmux_conf_theme_status_left_attr="bold,none,none"

# status right style
tmux_conf_theme_status_right_fg="$tmux_conf_theme_colour_12,$tmux_conf_theme_colour_13,$tmux_conf_theme_colour_14"
tmux_conf_theme_status_right_bg="default,default,default"
tmux_conf_theme_status_right_attr="none,none,none"

# pairing indicator
tmux_conf_theme_pairing="⚇"
tmux_conf_theme_pairing_fg="none"
tmux_conf_theme_pairing_bg="none"
tmux_conf_theme_pairing_attr="none"

# prefix indicator
tmux_conf_theme_prefix="⌨"
tmux_conf_theme_prefix_fg="none"
tmux_conf_theme_prefix_bg="none"
tmux_conf_theme_prefix_attr="none"

# mouse indicator
tmux_conf_theme_mouse="↗"
tmux_conf_theme_mouse_fg="none"
tmux_conf_theme_mouse_bg="none"
tmux_conf_theme_mouse_attr="none"

# root indicator
tmux_conf_theme_root="!"
tmux_conf_theme_root_fg="none"
tmux_conf_theme_root_bg="none"
tmux_conf_theme_root_attr="bold,blink"

# synchronized indicator
tmux_conf_theme_synchronized="⚏"
tmux_conf_theme_synchronized_fg="none"
tmux_conf_theme_synchronized_bg="none"
tmux_conf_theme_synchronized_attr="none"

# battery bar symbols
tmux_conf_battery_bar_symbol_full="◼"
tmux_conf_battery_bar_symbol_empty="◻"

# battery bar length
tmux_conf_battery_bar_length="auto"

# battery bar palette (vesper gradient: red -> orange -> cyan)
tmux_conf_battery_bar_palette="gradient(#ff8080,#f5a191,#e6b99d,#ffc799,#ffcfa8,#b9aeda,#99ffe4)"
tmux_conf_battery_hbar_palette="gradient(#ff8080,#f5a191,#e6b99d,#ffc799,#ffcfa8,#b9aeda,#99ffe4)"
tmux_conf_battery_vbar_palette="gradient(#ff8080,#f5a191,#e6b99d,#ffc799,#ffcfa8,#b9aeda,#99ffe4)"

# battery status symbols
tmux_conf_battery_status_charging="↑"
tmux_conf_battery_status_discharging="↓"

# clock style
tmux_conf_theme_clock_colour="$tmux_conf_theme_colour_4"
tmux_conf_theme_clock_style="24"

# -- clipboard -----------------------------------------------------------------

tmux_conf_copy_to_os_clipboard=false

# -- urlscan -------------------------------------------------------------------

tmux_conf_urlscan_options="--compact --dedupe"

# -- user customizations -------------------------------------------------------

set -g mouse on

# toggle mouse
bind m run "cut -c3- '#{TMUX_CONF}' | sh -s _toggle_mouse" \; display 'mouse #{?#{mouse},on,off}'

# copy pane to clipboard
bind-key Y run-shell "tmux capture-pane -pJ | awk 'NF {buf=buf (buf?\"\\n\":\"\") \$0} END {print buf}' | pbcopy"

# reload config
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"

# message display time (1 second)
set -g display-time 1000

# status bar at bottom
set -g status-position bottom

# -- tpm -----------------------------------------------------------------------

tmux_conf_update_plugins_on_launch=true
tmux_conf_update_plugins_on_reload=true
tmux_conf_uninstall_plugins_on_reload=true
